[SearchableFiles.include]
*.c
*.cs
*.cc
*.cpp
*.cpp.template
*.h
*.h.template
*.hpp
*.inl
*.inc
*.m
*.mm
*.rc
*.rc2
*.def
*.exp
*.manifest
*.usf
*.ush
*.hlsl
*.glsl
*.ini

[SourceExplorer.ignore]
.git/
.svn/
.vs/
.va/
.gitignore
*.exe
*.lib
*.dll
*.pdb
*.tmp
*.suo
*.vcxproj
*.sln
*.vc.*
*.generated.*
*.png
*.dds
*.bin
*.glb
*.uproject
*.uasset
*.umap
*.uplugin
*.exr
*.ue4dependencies
*.css
*.udn
*.csv
*.svg
*.uexp
*.ubulk
*.log
*.pak
*.ico
*.dmp
*.ushaderbytecode
**/Intermediate/**
**/ShaderDebugInfo/**
**/enc_temp_folder/**

build/